# FinalAssessment

FinalAssessment/: Assignment Q1.docx  Assignment Q2.docx  Assignment Q3.docx
FinalAssessment/APIAutomation/: README.txt  pom.xml
FinalAssessment/APIAutomation/src/main/resources/: auth.txt  invite.txt
FinalAssessment/APIAutomation/src/test/java/: testng.xml
FinalAssessment/APIAutomation/src/test/java/Test/: BaseClass.java  UsersAPI.java
FinalAssessment/APIAutomation/test-output/: emailable-report.html
FinalAssessment/APIAutomation/test-output/LoginSuite/: testng-failed.xml
FinalAssessment/WebApp_Respond.io/: README.txt  TestNG.xml  extent-config.xml  pom.xml
FinalAssessment/WebApp_Respond.io/ConfigProperties/: configuration.properties
FinalAssessment/WebApp_Respond.io/ExtentReports/: ExtentReportsResults.html
FinalAssessment/WebApp_Respond.io/src/test/java/BaseClass/: BaseDriverClass.java
FinalAssessment/WebApp_Respond.io/src/test/java/MainClass/: MainConfiguration.java  MainDriver_Class.java
FinalAssessment/WebApp_Respond.io/src/test/java/POM/: LoginUser.java  UserAddition.java  UserDeletion.java  UserSignout.java
FinalAssessment/WebApp_Respond.io/src/test/java/TestCase/: TestDriverClass.java
FinalAssessment/WebApp_Respond.io/src/test/java/utils/ExtentReports/: ExtentManager.java  ExtentTestManager.java
FinalAssessment/WebApp_Respond.io/src/test/java/utils/Listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
